Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.3.5
Implementation-Version=1.3.5
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2018-01-27_11:30:49
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=a49c49f
Branch=a49c49f6646d75aafcdd3b0dea3dc3455e88dfc2
Build-Host=travis-job-reactivex-rxjava-334073074.travisci.net
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_151-b12 (Oracle Corporation)
Build-Java-Version=1.8.0_151
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6